<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpackage.Patient_Register_SceneController">
   <children>
      <TextField layoutX="30.0" layoutY="14.0" promptText="Patient Name*" />
      <TextField layoutX="202.0" layoutY="14.0" promptText="Father's Name*" />
      <TextField layoutX="375.0" layoutY="14.0" promptText="Mother's Name*" />
      <TextField layoutX="30.0" layoutY="51.0" promptText="Spouse Name" />
      <TextField layoutX="30.0" layoutY="83.0" promptText="Gaurdian's Name" />
      <TextField layoutX="375.0" layoutY="83.0" promptText="NID No*" />
      <TextField layoutX="202.0" layoutY="51.0" promptText="Mobile No*" />
      <TextField layoutX="375.0" layoutY="51.0" promptText="Email*" />
      <DatePicker layoutX="30.0" layoutY="120.0" promptText="Date Of Birth*" />
      <ComboBox layoutX="224.0" layoutY="120.0" prefHeight="25.0" prefWidth="119.0" promptText="Blood Group*" />
      <ComboBox layoutX="366.0" layoutY="120.0" prefHeight="25.0" prefWidth="89.0" promptText="Gender*" />
      <ComboBox layoutX="464.0" layoutY="120.0" prefHeight="25.0" prefWidth="127.0" promptText="Marital Status*" />
      <TextArea layoutX="27.0" layoutY="158.0" prefHeight="101.0" prefWidth="437.0" promptText="Write your address here*" />
      <ComboBox layoutX="473.0" layoutY="158.0" prefHeight="25.0" prefWidth="101.0" promptText="District*" />
      <Label layoutX="263.0" layoutY="278.0" text="Emergency Contact Person Details*" />
      <TextField layoutX="263.0" layoutY="299.0" promptText="Name" />
      <TextField layoutX="263.0" layoutY="337.0" promptText="Contact" />
      <TextField layoutX="202.0" layoutY="83.0" promptText="Gaurdian's Contact No" />
      <TextArea layoutX="27.0" layoutY="274.0" prefHeight="101.0" prefWidth="226.0" promptText="Signature of Patient/Gaurdian**" />
      <Button layoutX="499.0" layoutY="350.0" mnemonicParsing="false" text="Register" />
      <Button layoutX="434.0" layoutY="349.0" mnemonicParsing="false" text="Back" />
   </children>
</AnchorPane>
